# sarafan

./: build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/deathsmell/sarafan/: SarafanApplication.java
src/main/java/by/deathsmell/sarafan/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/by/deathsmell/sarafan/controller/: MainController.java  MessageController.java
src/main/java/by/deathsmell/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/by/deathsmell/sarafan/exceptions/: NotFoundExceptions.java
src/main/java/by/deathsmell/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/component/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/page/: App.vue
src/main/resources/templates/: index.html
src/test/java/by/deathsmell/sarafan/: SarafanApplicationTests.java
